[gd_scene load_steps=5 format=2]

[ext_resource path="res://Asset Production/Blends/Parque Raimondi test export.escn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/NPCs/NpcSpawn.gd" type="Script" id=3]
[ext_resource path="res://SuperScaling/SuperScaling.tscn" type="PackedScene" id=4]

[node name="WorldOrigin" type="Spatial"]

[node name="SuperScaling" parent="." instance=ExtResource( 4 )]
scale_factor = 0.5
smoothness = 0.0
enable_on_play = true
msaa = 1
shadow_atlas = 1024

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.176982, -0.800645, -0.572403, 0, -0.581584, 0.813487, -0.984214, -0.143972, -0.10293, -7.62939e-06, 42.8085, -2.9006 )
directional_shadow_mode = 1

[node name="Parque Raimondi test export" parent="." instance=ExtResource( 1 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="NpcSpawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3207, 0, 0 )
script = ExtResource( 3 )
spawn_time = 5.0

[node name="Timer" type="Timer" parent="."]
